# KNUBoardAlarm_server

./: README.md
boardsystem/: .gitignore  pom.xml  개발이슈.txt  개발일지.txt
boardsystem/config/properties/: common.properties
boardsystem/src/main/java/com/jinjaeeon/boardsystem/: BoardSystemApplication.java
boardsystem/src/main/java/com/jinjaeeon/boardsystem/api/board/controller/: BoardController.java
boardsystem/src/main/java/com/jinjaeeon/boardsystem/api/board/dao/: BoardDAO.java  MemberBoardDAO.java
boardsystem/src/main/java/com/jinjaeeon/boardsystem/api/board/dto/: BoardDTO.java
boardsystem/src/main/java/com/jinjaeeon/boardsystem/api/board/service/: BoardService.java  BoardServiceImpl.java
boardsystem/src/main/java/com/jinjaeeon/boardsystem/api/member/controller/: MemberController.java
boardsystem/src/main/java/com/jinjaeeon/boardsystem/api/member/dao/: MemberDAO.java
boardsystem/src/main/java/com/jinjaeeon/boardsystem/api/member/dto/: FCMDTO.java  MemberDTO.java
boardsystem/src/main/java/com/jinjaeeon/boardsystem/api/member/service/: MemberService.java  MemberServiceImpl.java
boardsystem/src/main/java/com/jinjaeeon/boardsystem/common/config/: MyBatisConfig.java
boardsystem/src/main/java/com/jinjaeeon/boardsystem/common/dao/: CommonDAO.java
boardsystem/src/main/java/com/jinjaeeon/boardsystem/common/util/: FCMUtils.java  FileUtils.java  HTMLParserUtils.java
boardsystem/src/main/java/com/jinjaeeon/boardsystem/manager/: BoardStorageManager.java  JsonFileManager.java
boardsystem/src/main/java/com/jinjaeeon/boardsystem/service/: FileService.java  FileWatchService.java  HTMLParserService.java  MainService.java  RenewalService.java
boardsystem/src/main/java/com/jinjaeeon/boardsystem/service/fcm/: FCMDTO.java  FCMService.java
boardsystem/src/main/resources/: logback.xml
boardsystem/src/main/resources/mappers/mysql/: Board_SQL.xml  Member_SQL.xml
boardsystem/src/test/java/com/jinjaeeon/boardsystem/: DBTests.java  PropertiesTest.java
boardsystem/src/test/java/com/jinjaeeon/boardsystem/api/: MemberTest.java
boardsystem/src/test/java/com/jinjaeeon/boardsystem/service/: FileServiceTest.java
boardsystem/src/test/java/com/jinjaeeon/boardsystem/util/: FCMTest.java  FileTest.java  HTMLParserTest.java
