
 ## 클라이언트 개발 이슈 ## * 나중에 한꺼번에 수정한다.
 형식 : [이슈명] [해결 상태]

 - [Member 관련하여 Android와 통신, 응답값을 통해 회원가입 여부 결정] [X]
   : 회원가입을 할 때만 시스템과 통신하므로 이 때만 예외처리 해주자.. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 ##  서버 개발 이슈 ##
 형식 : [이슈명] [해결 상태]
 
 # 20170616              
 - [Member 관련 API 예외처리 구현] [O]
 
 # 20170619
 - [Board 관련 API 예외처리 구현] [O]
 - [기존의 json 유틸 클래스를 어떻게 ? 핸들러?...] [O]
  -> 매니저 클래스로 구현
 - [Logging 설정] [O]
   참고 : http://java.ihoney.pe.kr/397
 
 # 20170620
 - [게시판 삽입 로직 프로시저로 구현해서 자바 로직 최소화하기] [O]
 - [게시판 삭제 로직 트리거로 구현해서 자바 로직 최소화하기] [O]
       
 # 20170626
 - [Manager라는 클래스의 불분명함.. 알아보고 수정하기] [X]
  : 정확하게 안나와서 스스로 규칙 -> 유틸클래스 같지만, 프로젝트에만 한정적인 것들.. 근데 또 직접적 서비스는 아님.
 
 # 